{
	"name": "shorturl",
	"version": "0.0.2",
	"description": "API project for freeCodeCamp",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "standard --fix; jest --runInBand",
		"test:coverage": "yarn run test --all --coverage",
		"test:watch": "yarn run test -o --watch"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongodb": "^3.3.3",
		"mongoose": "^5.7.7",
		"nodemon": "^2.0.4"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"dotenv": "^8.2.0",
		"jest": "^26.0.1",
		"mongodb-memory-server": "^7.2.1",
		"standard": "^14.3.4",
		"superagent": "^5.2.2",
		"supertest": "^4.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"jest": {
		"testEnvironment": "node"
	}
}
